# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RedBase
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/桌面/redbase/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target RedBase


#############################################
# Order-only phony target for RedBase

build cmake_object_order_depends_target_RedBase: phony || CMakeFiles/RedBase.dir

build CMakeFiles/RedBase.dir/src/btree_node.cpp.obj: CXX_COMPILER__RedBase_unscanned_Debug D$:/桌面/redbase/src/btree_node.cpp || cmake_object_order_depends_target_RedBase
  DEP_FILE = CMakeFiles\RedBase.dir\src\btree_node.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/桌面/redbase/src -ID:/桌面/redbase/include
  OBJECT_DIR = CMakeFiles\RedBase.dir
  OBJECT_FILE_DIR = CMakeFiles\RedBase.dir\src

build CMakeFiles/RedBase.dir/src/configloader.cpp.obj: CXX_COMPILER__RedBase_unscanned_Debug D$:/桌面/redbase/src/configloader.cpp || cmake_object_order_depends_target_RedBase
  DEP_FILE = CMakeFiles\RedBase.dir\src\configloader.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/桌面/redbase/src -ID:/桌面/redbase/include
  OBJECT_DIR = CMakeFiles\RedBase.dir
  OBJECT_FILE_DIR = CMakeFiles\RedBase.dir\src

build CMakeFiles/RedBase.dir/src/initLib.cpp.obj: CXX_COMPILER__RedBase_unscanned_Debug D$:/桌面/redbase/src/initLib.cpp || cmake_object_order_depends_target_RedBase
  DEP_FILE = CMakeFiles\RedBase.dir\src\initLib.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/桌面/redbase/src -ID:/桌面/redbase/include
  OBJECT_DIR = CMakeFiles\RedBase.dir
  OBJECT_FILE_DIR = CMakeFiles\RedBase.dir\src

build CMakeFiles/RedBase.dir/src/ix_indexhandle.cpp.obj: CXX_COMPILER__RedBase_unscanned_Debug D$:/桌面/redbase/src/ix_indexhandle.cpp || cmake_object_order_depends_target_RedBase
  DEP_FILE = CMakeFiles\RedBase.dir\src\ix_indexhandle.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/桌面/redbase/src -ID:/桌面/redbase/include
  OBJECT_DIR = CMakeFiles\RedBase.dir
  OBJECT_FILE_DIR = CMakeFiles\RedBase.dir\src

build CMakeFiles/RedBase.dir/src/ix_manager.cpp.obj: CXX_COMPILER__RedBase_unscanned_Debug D$:/桌面/redbase/src/ix_manager.cpp || cmake_object_order_depends_target_RedBase
  DEP_FILE = CMakeFiles\RedBase.dir\src\ix_manager.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/桌面/redbase/src -ID:/桌面/redbase/include
  OBJECT_DIR = CMakeFiles\RedBase.dir
  OBJECT_FILE_DIR = CMakeFiles\RedBase.dir\src

build CMakeFiles/RedBase.dir/src/pf_algomgr.cpp.obj: CXX_COMPILER__RedBase_unscanned_Debug D$:/桌面/redbase/src/pf_algomgr.cpp || cmake_object_order_depends_target_RedBase
  DEP_FILE = CMakeFiles\RedBase.dir\src\pf_algomgr.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/桌面/redbase/src -ID:/桌面/redbase/include
  OBJECT_DIR = CMakeFiles\RedBase.dir
  OBJECT_FILE_DIR = CMakeFiles\RedBase.dir\src

build CMakeFiles/RedBase.dir/src/pf_buffermgr.cpp.obj: CXX_COMPILER__RedBase_unscanned_Debug D$:/桌面/redbase/src/pf_buffermgr.cpp || cmake_object_order_depends_target_RedBase
  DEP_FILE = CMakeFiles\RedBase.dir\src\pf_buffermgr.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/桌面/redbase/src -ID:/桌面/redbase/include
  OBJECT_DIR = CMakeFiles\RedBase.dir
  OBJECT_FILE_DIR = CMakeFiles\RedBase.dir\src

build CMakeFiles/RedBase.dir/src/pf_filehandle.cpp.obj: CXX_COMPILER__RedBase_unscanned_Debug D$:/桌面/redbase/src/pf_filehandle.cpp || cmake_object_order_depends_target_RedBase
  DEP_FILE = CMakeFiles\RedBase.dir\src\pf_filehandle.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/桌面/redbase/src -ID:/桌面/redbase/include
  OBJECT_DIR = CMakeFiles\RedBase.dir
  OBJECT_FILE_DIR = CMakeFiles\RedBase.dir\src

build CMakeFiles/RedBase.dir/src/pf_manager.cpp.obj: CXX_COMPILER__RedBase_unscanned_Debug D$:/桌面/redbase/src/pf_manager.cpp || cmake_object_order_depends_target_RedBase
  DEP_FILE = CMakeFiles\RedBase.dir\src\pf_manager.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/桌面/redbase/src -ID:/桌面/redbase/include
  OBJECT_DIR = CMakeFiles\RedBase.dir
  OBJECT_FILE_DIR = CMakeFiles\RedBase.dir\src

build CMakeFiles/RedBase.dir/src/pf_pagehandle.cpp.obj: CXX_COMPILER__RedBase_unscanned_Debug D$:/桌面/redbase/src/pf_pagehandle.cpp || cmake_object_order_depends_target_RedBase
  DEP_FILE = CMakeFiles\RedBase.dir\src\pf_pagehandle.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/桌面/redbase/src -ID:/桌面/redbase/include
  OBJECT_DIR = CMakeFiles\RedBase.dir
  OBJECT_FILE_DIR = CMakeFiles\RedBase.dir\src

build CMakeFiles/RedBase.dir/src/predicate.cpp.obj: CXX_COMPILER__RedBase_unscanned_Debug D$:/桌面/redbase/src/predicate.cpp || cmake_object_order_depends_target_RedBase
  DEP_FILE = CMakeFiles\RedBase.dir\src\predicate.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/桌面/redbase/src -ID:/桌面/redbase/include
  OBJECT_DIR = CMakeFiles\RedBase.dir
  OBJECT_FILE_DIR = CMakeFiles\RedBase.dir\src

build CMakeFiles/RedBase.dir/src/redbase.cpp.obj: CXX_COMPILER__RedBase_unscanned_Debug D$:/桌面/redbase/src/redbase.cpp || cmake_object_order_depends_target_RedBase
  DEP_FILE = CMakeFiles\RedBase.dir\src\redbase.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/桌面/redbase/src -ID:/桌面/redbase/include
  OBJECT_DIR = CMakeFiles\RedBase.dir
  OBJECT_FILE_DIR = CMakeFiles\RedBase.dir\src

build CMakeFiles/RedBase.dir/src/rm_filehandle.cpp.obj: CXX_COMPILER__RedBase_unscanned_Debug D$:/桌面/redbase/src/rm_filehandle.cpp || cmake_object_order_depends_target_RedBase
  DEP_FILE = CMakeFiles\RedBase.dir\src\rm_filehandle.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/桌面/redbase/src -ID:/桌面/redbase/include
  OBJECT_DIR = CMakeFiles\RedBase.dir
  OBJECT_FILE_DIR = CMakeFiles\RedBase.dir\src

build CMakeFiles/RedBase.dir/src/rm_filescan.cpp.obj: CXX_COMPILER__RedBase_unscanned_Debug D$:/桌面/redbase/src/rm_filescan.cpp || cmake_object_order_depends_target_RedBase
  DEP_FILE = CMakeFiles\RedBase.dir\src\rm_filescan.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/桌面/redbase/src -ID:/桌面/redbase/include
  OBJECT_DIR = CMakeFiles\RedBase.dir
  OBJECT_FILE_DIR = CMakeFiles\RedBase.dir\src

build CMakeFiles/RedBase.dir/src/rm_manager.cpp.obj: CXX_COMPILER__RedBase_unscanned_Debug D$:/桌面/redbase/src/rm_manager.cpp || cmake_object_order_depends_target_RedBase
  DEP_FILE = CMakeFiles\RedBase.dir\src\rm_manager.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/桌面/redbase/src -ID:/桌面/redbase/include
  OBJECT_DIR = CMakeFiles\RedBase.dir
  OBJECT_FILE_DIR = CMakeFiles\RedBase.dir\src

build CMakeFiles/RedBase.dir/src/rm_record.cpp.obj: CXX_COMPILER__RedBase_unscanned_Debug D$:/桌面/redbase/src/rm_record.cpp || cmake_object_order_depends_target_RedBase
  DEP_FILE = CMakeFiles\RedBase.dir\src\rm_record.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/桌面/redbase/src -ID:/桌面/redbase/include
  OBJECT_DIR = CMakeFiles\RedBase.dir
  OBJECT_FILE_DIR = CMakeFiles\RedBase.dir\src

build CMakeFiles/RedBase.dir/src/rm_rid.cpp.obj: CXX_COMPILER__RedBase_unscanned_Debug D$:/桌面/redbase/src/rm_rid.cpp || cmake_object_order_depends_target_RedBase
  DEP_FILE = CMakeFiles\RedBase.dir\src\rm_rid.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/桌面/redbase/src -ID:/桌面/redbase/include
  OBJECT_DIR = CMakeFiles\RedBase.dir
  OBJECT_FILE_DIR = CMakeFiles\RedBase.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target RedBase


#############################################
# Link the executable RedBase.exe

build RedBase.exe: CXX_EXECUTABLE_LINKER__RedBase_Debug CMakeFiles/RedBase.dir/src/btree_node.cpp.obj CMakeFiles/RedBase.dir/src/configloader.cpp.obj CMakeFiles/RedBase.dir/src/initLib.cpp.obj CMakeFiles/RedBase.dir/src/ix_indexhandle.cpp.obj CMakeFiles/RedBase.dir/src/ix_manager.cpp.obj CMakeFiles/RedBase.dir/src/pf_algomgr.cpp.obj CMakeFiles/RedBase.dir/src/pf_buffermgr.cpp.obj CMakeFiles/RedBase.dir/src/pf_filehandle.cpp.obj CMakeFiles/RedBase.dir/src/pf_manager.cpp.obj CMakeFiles/RedBase.dir/src/pf_pagehandle.cpp.obj CMakeFiles/RedBase.dir/src/predicate.cpp.obj CMakeFiles/RedBase.dir/src/redbase.cpp.obj CMakeFiles/RedBase.dir/src/rm_filehandle.cpp.obj CMakeFiles/RedBase.dir/src/rm_filescan.cpp.obj CMakeFiles/RedBase.dir/src/rm_manager.cpp.obj CMakeFiles/RedBase.dir/src/rm_record.cpp.obj CMakeFiles/RedBase.dir/src/rm_rid.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RedBase.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RedBase.exe
  TARGET_IMPLIB = libRedBase.dll.a
  TARGET_PDB = RedBase.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target new_target


#############################################
# Order-only phony target for new_target

build cmake_object_order_depends_target_new_target: phony || CMakeFiles/new_target.dir

build CMakeFiles/new_target.dir/quickstart.cpp.obj: CXX_COMPILER__new_target_unscanned_Debug D$:/桌面/redbase/quickstart.cpp || cmake_object_order_depends_target_new_target
  DEP_FILE = CMakeFiles\new_target.dir\quickstart.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/桌面/redbase/src -ID:/桌面/redbase/include
  OBJECT_DIR = CMakeFiles\new_target.dir
  OBJECT_FILE_DIR = CMakeFiles\new_target.dir


# =============================================================================
# Link build statements for EXECUTABLE target new_target


#############################################
# Link the executable new_target.exe

build new_target.exe: CXX_EXECUTABLE_LINKER__new_target_Debug CMakeFiles/new_target.dir/quickstart.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\new_target.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = new_target.exe
  TARGET_IMPLIB = libnew_target.dll.a
  TARGET_PDB = new_target.exe.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\桌面\redbase\cmake-build-debug && "D:\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\桌面\redbase\cmake-build-debug && "D:\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\桌面\redbase\cmake-build-debug && "D:\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\桌面\redbase -BD:\桌面\redbase\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/桌面/redbase/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target mytest


#############################################
# Order-only phony target for mytest

build cmake_object_order_depends_target_mytest: phony || test/CMakeFiles/mytest.dir

build test/CMakeFiles/mytest.dir/__/src/btree_node.cpp.obj: CXX_COMPILER__mytest_unscanned_Debug D$:/桌面/redbase/src/btree_node.cpp || cmake_object_order_depends_target_mytest
  DEP_FILE = test\CMakeFiles\mytest.dir\__\src\btree_node.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/桌面/redbase/src -ID:/桌面/redbase/include -isystem D:/Anaconda/Library/include
  OBJECT_DIR = test\CMakeFiles\mytest.dir
  OBJECT_FILE_DIR = test\CMakeFiles\mytest.dir\__\src

build test/CMakeFiles/mytest.dir/__/src/configloader.cpp.obj: CXX_COMPILER__mytest_unscanned_Debug D$:/桌面/redbase/src/configloader.cpp || cmake_object_order_depends_target_mytest
  DEP_FILE = test\CMakeFiles\mytest.dir\__\src\configloader.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/桌面/redbase/src -ID:/桌面/redbase/include -isystem D:/Anaconda/Library/include
  OBJECT_DIR = test\CMakeFiles\mytest.dir
  OBJECT_FILE_DIR = test\CMakeFiles\mytest.dir\__\src

build test/CMakeFiles/mytest.dir/__/src/initLib.cpp.obj: CXX_COMPILER__mytest_unscanned_Debug D$:/桌面/redbase/src/initLib.cpp || cmake_object_order_depends_target_mytest
  DEP_FILE = test\CMakeFiles\mytest.dir\__\src\initLib.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/桌面/redbase/src -ID:/桌面/redbase/include -isystem D:/Anaconda/Library/include
  OBJECT_DIR = test\CMakeFiles\mytest.dir
  OBJECT_FILE_DIR = test\CMakeFiles\mytest.dir\__\src

build test/CMakeFiles/mytest.dir/__/src/ix_indexhandle.cpp.obj: CXX_COMPILER__mytest_unscanned_Debug D$:/桌面/redbase/src/ix_indexhandle.cpp || cmake_object_order_depends_target_mytest
  DEP_FILE = test\CMakeFiles\mytest.dir\__\src\ix_indexhandle.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/桌面/redbase/src -ID:/桌面/redbase/include -isystem D:/Anaconda/Library/include
  OBJECT_DIR = test\CMakeFiles\mytest.dir
  OBJECT_FILE_DIR = test\CMakeFiles\mytest.dir\__\src

build test/CMakeFiles/mytest.dir/__/src/ix_manager.cpp.obj: CXX_COMPILER__mytest_unscanned_Debug D$:/桌面/redbase/src/ix_manager.cpp || cmake_object_order_depends_target_mytest
  DEP_FILE = test\CMakeFiles\mytest.dir\__\src\ix_manager.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/桌面/redbase/src -ID:/桌面/redbase/include -isystem D:/Anaconda/Library/include
  OBJECT_DIR = test\CMakeFiles\mytest.dir
  OBJECT_FILE_DIR = test\CMakeFiles\mytest.dir\__\src

build test/CMakeFiles/mytest.dir/__/src/pf_algomgr.cpp.obj: CXX_COMPILER__mytest_unscanned_Debug D$:/桌面/redbase/src/pf_algomgr.cpp || cmake_object_order_depends_target_mytest
  DEP_FILE = test\CMakeFiles\mytest.dir\__\src\pf_algomgr.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/桌面/redbase/src -ID:/桌面/redbase/include -isystem D:/Anaconda/Library/include
  OBJECT_DIR = test\CMakeFiles\mytest.dir
  OBJECT_FILE_DIR = test\CMakeFiles\mytest.dir\__\src

build test/CMakeFiles/mytest.dir/__/src/pf_buffermgr.cpp.obj: CXX_COMPILER__mytest_unscanned_Debug D$:/桌面/redbase/src/pf_buffermgr.cpp || cmake_object_order_depends_target_mytest
  DEP_FILE = test\CMakeFiles\mytest.dir\__\src\pf_buffermgr.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/桌面/redbase/src -ID:/桌面/redbase/include -isystem D:/Anaconda/Library/include
  OBJECT_DIR = test\CMakeFiles\mytest.dir
  OBJECT_FILE_DIR = test\CMakeFiles\mytest.dir\__\src

build test/CMakeFiles/mytest.dir/__/src/pf_filehandle.cpp.obj: CXX_COMPILER__mytest_unscanned_Debug D$:/桌面/redbase/src/pf_filehandle.cpp || cmake_object_order_depends_target_mytest
  DEP_FILE = test\CMakeFiles\mytest.dir\__\src\pf_filehandle.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/桌面/redbase/src -ID:/桌面/redbase/include -isystem D:/Anaconda/Library/include
  OBJECT_DIR = test\CMakeFiles\mytest.dir
  OBJECT_FILE_DIR = test\CMakeFiles\mytest.dir\__\src

build test/CMakeFiles/mytest.dir/__/src/pf_manager.cpp.obj: CXX_COMPILER__mytest_unscanned_Debug D$:/桌面/redbase/src/pf_manager.cpp || cmake_object_order_depends_target_mytest
  DEP_FILE = test\CMakeFiles\mytest.dir\__\src\pf_manager.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/桌面/redbase/src -ID:/桌面/redbase/include -isystem D:/Anaconda/Library/include
  OBJECT_DIR = test\CMakeFiles\mytest.dir
  OBJECT_FILE_DIR = test\CMakeFiles\mytest.dir\__\src

build test/CMakeFiles/mytest.dir/__/src/pf_pagehandle.cpp.obj: CXX_COMPILER__mytest_unscanned_Debug D$:/桌面/redbase/src/pf_pagehandle.cpp || cmake_object_order_depends_target_mytest
  DEP_FILE = test\CMakeFiles\mytest.dir\__\src\pf_pagehandle.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/桌面/redbase/src -ID:/桌面/redbase/include -isystem D:/Anaconda/Library/include
  OBJECT_DIR = test\CMakeFiles\mytest.dir
  OBJECT_FILE_DIR = test\CMakeFiles\mytest.dir\__\src

build test/CMakeFiles/mytest.dir/__/src/predicate.cpp.obj: CXX_COMPILER__mytest_unscanned_Debug D$:/桌面/redbase/src/predicate.cpp || cmake_object_order_depends_target_mytest
  DEP_FILE = test\CMakeFiles\mytest.dir\__\src\predicate.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/桌面/redbase/src -ID:/桌面/redbase/include -isystem D:/Anaconda/Library/include
  OBJECT_DIR = test\CMakeFiles\mytest.dir
  OBJECT_FILE_DIR = test\CMakeFiles\mytest.dir\__\src

build test/CMakeFiles/mytest.dir/__/src/rm_filehandle.cpp.obj: CXX_COMPILER__mytest_unscanned_Debug D$:/桌面/redbase/src/rm_filehandle.cpp || cmake_object_order_depends_target_mytest
  DEP_FILE = test\CMakeFiles\mytest.dir\__\src\rm_filehandle.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/桌面/redbase/src -ID:/桌面/redbase/include -isystem D:/Anaconda/Library/include
  OBJECT_DIR = test\CMakeFiles\mytest.dir
  OBJECT_FILE_DIR = test\CMakeFiles\mytest.dir\__\src

build test/CMakeFiles/mytest.dir/__/src/rm_filescan.cpp.obj: CXX_COMPILER__mytest_unscanned_Debug D$:/桌面/redbase/src/rm_filescan.cpp || cmake_object_order_depends_target_mytest
  DEP_FILE = test\CMakeFiles\mytest.dir\__\src\rm_filescan.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/桌面/redbase/src -ID:/桌面/redbase/include -isystem D:/Anaconda/Library/include
  OBJECT_DIR = test\CMakeFiles\mytest.dir
  OBJECT_FILE_DIR = test\CMakeFiles\mytest.dir\__\src

build test/CMakeFiles/mytest.dir/__/src/rm_manager.cpp.obj: CXX_COMPILER__mytest_unscanned_Debug D$:/桌面/redbase/src/rm_manager.cpp || cmake_object_order_depends_target_mytest
  DEP_FILE = test\CMakeFiles\mytest.dir\__\src\rm_manager.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/桌面/redbase/src -ID:/桌面/redbase/include -isystem D:/Anaconda/Library/include
  OBJECT_DIR = test\CMakeFiles\mytest.dir
  OBJECT_FILE_DIR = test\CMakeFiles\mytest.dir\__\src

build test/CMakeFiles/mytest.dir/__/src/rm_record.cpp.obj: CXX_COMPILER__mytest_unscanned_Debug D$:/桌面/redbase/src/rm_record.cpp || cmake_object_order_depends_target_mytest
  DEP_FILE = test\CMakeFiles\mytest.dir\__\src\rm_record.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/桌面/redbase/src -ID:/桌面/redbase/include -isystem D:/Anaconda/Library/include
  OBJECT_DIR = test\CMakeFiles\mytest.dir
  OBJECT_FILE_DIR = test\CMakeFiles\mytest.dir\__\src

build test/CMakeFiles/mytest.dir/__/src/rm_rid.cpp.obj: CXX_COMPILER__mytest_unscanned_Debug D$:/桌面/redbase/src/rm_rid.cpp || cmake_object_order_depends_target_mytest
  DEP_FILE = test\CMakeFiles\mytest.dir\__\src\rm_rid.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/桌面/redbase/src -ID:/桌面/redbase/include -isystem D:/Anaconda/Library/include
  OBJECT_DIR = test\CMakeFiles\mytest.dir
  OBJECT_FILE_DIR = test\CMakeFiles\mytest.dir\__\src

build test/CMakeFiles/mytest.dir/ix_test.cpp.obj: CXX_COMPILER__mytest_unscanned_Debug D$:/桌面/redbase/test/ix_test.cpp || cmake_object_order_depends_target_mytest
  DEP_FILE = test\CMakeFiles\mytest.dir\ix_test.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/桌面/redbase/src -ID:/桌面/redbase/include -isystem D:/Anaconda/Library/include
  OBJECT_DIR = test\CMakeFiles\mytest.dir
  OBJECT_FILE_DIR = test\CMakeFiles\mytest.dir


# =============================================================================
# Link build statements for EXECUTABLE target mytest


#############################################
# Link the executable test\mytest.exe

build test/mytest.exe test/mytest[1]_tests.cmake | ${cmake_ninja_workdir}test/mytest[1]_tests.cmake: CXX_EXECUTABLE_LINKER__mytest_Debug test/CMakeFiles/mytest.dir/__/src/btree_node.cpp.obj test/CMakeFiles/mytest.dir/__/src/configloader.cpp.obj test/CMakeFiles/mytest.dir/__/src/initLib.cpp.obj test/CMakeFiles/mytest.dir/__/src/ix_indexhandle.cpp.obj test/CMakeFiles/mytest.dir/__/src/ix_manager.cpp.obj test/CMakeFiles/mytest.dir/__/src/pf_algomgr.cpp.obj test/CMakeFiles/mytest.dir/__/src/pf_buffermgr.cpp.obj test/CMakeFiles/mytest.dir/__/src/pf_filehandle.cpp.obj test/CMakeFiles/mytest.dir/__/src/pf_manager.cpp.obj test/CMakeFiles/mytest.dir/__/src/pf_pagehandle.cpp.obj test/CMakeFiles/mytest.dir/__/src/predicate.cpp.obj test/CMakeFiles/mytest.dir/__/src/rm_filehandle.cpp.obj test/CMakeFiles/mytest.dir/__/src/rm_filescan.cpp.obj test/CMakeFiles/mytest.dir/__/src/rm_manager.cpp.obj test/CMakeFiles/mytest.dir/__/src/rm_record.cpp.obj test/CMakeFiles/mytest.dir/__/src/rm_rid.cpp.obj test/CMakeFiles/mytest.dir/ix_test.cpp.obj | D$:/Anaconda/Library/lib/gtest_main.lib D$:/Anaconda/Library/lib/gtest.lib
  FLAGS = -g
  LINK_LIBRARIES = D:/Anaconda/Library/lib/gtest_main.lib  D:/Anaconda/Library/lib/gtest.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\mytest.dir
  POST_BUILD = cmd.exe /C "cd /D D:\桌面\redbase\cmake-build-debug\test && "D:\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -D TEST_TARGET=mytest -D TEST_EXECUTABLE=D:/桌面/redbase/cmake-build-debug/test/mytest.exe -D TEST_EXECUTOR= -D TEST_WORKING_DIR=D:/桌面/redbase/cmake-build-debug/test -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=mytest_TESTS -D CTEST_FILE=D:/桌面/redbase/cmake-build-debug/test/mytest[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P "D:/CLion/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/GoogleTestAddTests.cmake""
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = test\mytest.exe
  TARGET_IMPLIB = test\libmytest.dll.a
  TARGET_PDB = mytest.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mytest1


#############################################
# Order-only phony target for mytest1

build cmake_object_order_depends_target_mytest1: phony || test/CMakeFiles/mytest1.dir

build test/CMakeFiles/mytest1.dir/__/src/btree_node.cpp.obj: CXX_COMPILER__mytest1_unscanned_Debug D$:/桌面/redbase/src/btree_node.cpp || cmake_object_order_depends_target_mytest1
  DEP_FILE = test\CMakeFiles\mytest1.dir\__\src\btree_node.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/桌面/redbase/src -ID:/桌面/redbase/include -isystem D:/Anaconda/Library/include
  OBJECT_DIR = test\CMakeFiles\mytest1.dir
  OBJECT_FILE_DIR = test\CMakeFiles\mytest1.dir\__\src

build test/CMakeFiles/mytest1.dir/__/src/configloader.cpp.obj: CXX_COMPILER__mytest1_unscanned_Debug D$:/桌面/redbase/src/configloader.cpp || cmake_object_order_depends_target_mytest1
  DEP_FILE = test\CMakeFiles\mytest1.dir\__\src\configloader.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/桌面/redbase/src -ID:/桌面/redbase/include -isystem D:/Anaconda/Library/include
  OBJECT_DIR = test\CMakeFiles\mytest1.dir
  OBJECT_FILE_DIR = test\CMakeFiles\mytest1.dir\__\src

build test/CMakeFiles/mytest1.dir/__/src/initLib.cpp.obj: CXX_COMPILER__mytest1_unscanned_Debug D$:/桌面/redbase/src/initLib.cpp || cmake_object_order_depends_target_mytest1
  DEP_FILE = test\CMakeFiles\mytest1.dir\__\src\initLib.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/桌面/redbase/src -ID:/桌面/redbase/include -isystem D:/Anaconda/Library/include
  OBJECT_DIR = test\CMakeFiles\mytest1.dir
  OBJECT_FILE_DIR = test\CMakeFiles\mytest1.dir\__\src

build test/CMakeFiles/mytest1.dir/__/src/ix_indexhandle.cpp.obj: CXX_COMPILER__mytest1_unscanned_Debug D$:/桌面/redbase/src/ix_indexhandle.cpp || cmake_object_order_depends_target_mytest1
  DEP_FILE = test\CMakeFiles\mytest1.dir\__\src\ix_indexhandle.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/桌面/redbase/src -ID:/桌面/redbase/include -isystem D:/Anaconda/Library/include
  OBJECT_DIR = test\CMakeFiles\mytest1.dir
  OBJECT_FILE_DIR = test\CMakeFiles\mytest1.dir\__\src

build test/CMakeFiles/mytest1.dir/__/src/ix_manager.cpp.obj: CXX_COMPILER__mytest1_unscanned_Debug D$:/桌面/redbase/src/ix_manager.cpp || cmake_object_order_depends_target_mytest1
  DEP_FILE = test\CMakeFiles\mytest1.dir\__\src\ix_manager.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/桌面/redbase/src -ID:/桌面/redbase/include -isystem D:/Anaconda/Library/include
  OBJECT_DIR = test\CMakeFiles\mytest1.dir
  OBJECT_FILE_DIR = test\CMakeFiles\mytest1.dir\__\src

build test/CMakeFiles/mytest1.dir/__/src/pf_algomgr.cpp.obj: CXX_COMPILER__mytest1_unscanned_Debug D$:/桌面/redbase/src/pf_algomgr.cpp || cmake_object_order_depends_target_mytest1
  DEP_FILE = test\CMakeFiles\mytest1.dir\__\src\pf_algomgr.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/桌面/redbase/src -ID:/桌面/redbase/include -isystem D:/Anaconda/Library/include
  OBJECT_DIR = test\CMakeFiles\mytest1.dir
  OBJECT_FILE_DIR = test\CMakeFiles\mytest1.dir\__\src

build test/CMakeFiles/mytest1.dir/__/src/pf_buffermgr.cpp.obj: CXX_COMPILER__mytest1_unscanned_Debug D$:/桌面/redbase/src/pf_buffermgr.cpp || cmake_object_order_depends_target_mytest1
  DEP_FILE = test\CMakeFiles\mytest1.dir\__\src\pf_buffermgr.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/桌面/redbase/src -ID:/桌面/redbase/include -isystem D:/Anaconda/Library/include
  OBJECT_DIR = test\CMakeFiles\mytest1.dir
  OBJECT_FILE_DIR = test\CMakeFiles\mytest1.dir\__\src

build test/CMakeFiles/mytest1.dir/__/src/pf_filehandle.cpp.obj: CXX_COMPILER__mytest1_unscanned_Debug D$:/桌面/redbase/src/pf_filehandle.cpp || cmake_object_order_depends_target_mytest1
  DEP_FILE = test\CMakeFiles\mytest1.dir\__\src\pf_filehandle.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/桌面/redbase/src -ID:/桌面/redbase/include -isystem D:/Anaconda/Library/include
  OBJECT_DIR = test\CMakeFiles\mytest1.dir
  OBJECT_FILE_DIR = test\CMakeFiles\mytest1.dir\__\src

build test/CMakeFiles/mytest1.dir/__/src/pf_manager.cpp.obj: CXX_COMPILER__mytest1_unscanned_Debug D$:/桌面/redbase/src/pf_manager.cpp || cmake_object_order_depends_target_mytest1
  DEP_FILE = test\CMakeFiles\mytest1.dir\__\src\pf_manager.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/桌面/redbase/src -ID:/桌面/redbase/include -isystem D:/Anaconda/Library/include
  OBJECT_DIR = test\CMakeFiles\mytest1.dir
  OBJECT_FILE_DIR = test\CMakeFiles\mytest1.dir\__\src

build test/CMakeFiles/mytest1.dir/__/src/pf_pagehandle.cpp.obj: CXX_COMPILER__mytest1_unscanned_Debug D$:/桌面/redbase/src/pf_pagehandle.cpp || cmake_object_order_depends_target_mytest1
  DEP_FILE = test\CMakeFiles\mytest1.dir\__\src\pf_pagehandle.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/桌面/redbase/src -ID:/桌面/redbase/include -isystem D:/Anaconda/Library/include
  OBJECT_DIR = test\CMakeFiles\mytest1.dir
  OBJECT_FILE_DIR = test\CMakeFiles\mytest1.dir\__\src

build test/CMakeFiles/mytest1.dir/__/src/predicate.cpp.obj: CXX_COMPILER__mytest1_unscanned_Debug D$:/桌面/redbase/src/predicate.cpp || cmake_object_order_depends_target_mytest1
  DEP_FILE = test\CMakeFiles\mytest1.dir\__\src\predicate.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/桌面/redbase/src -ID:/桌面/redbase/include -isystem D:/Anaconda/Library/include
  OBJECT_DIR = test\CMakeFiles\mytest1.dir
  OBJECT_FILE_DIR = test\CMakeFiles\mytest1.dir\__\src

build test/CMakeFiles/mytest1.dir/__/src/rm_filehandle.cpp.obj: CXX_COMPILER__mytest1_unscanned_Debug D$:/桌面/redbase/src/rm_filehandle.cpp || cmake_object_order_depends_target_mytest1
  DEP_FILE = test\CMakeFiles\mytest1.dir\__\src\rm_filehandle.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/桌面/redbase/src -ID:/桌面/redbase/include -isystem D:/Anaconda/Library/include
  OBJECT_DIR = test\CMakeFiles\mytest1.dir
  OBJECT_FILE_DIR = test\CMakeFiles\mytest1.dir\__\src

build test/CMakeFiles/mytest1.dir/__/src/rm_filescan.cpp.obj: CXX_COMPILER__mytest1_unscanned_Debug D$:/桌面/redbase/src/rm_filescan.cpp || cmake_object_order_depends_target_mytest1
  DEP_FILE = test\CMakeFiles\mytest1.dir\__\src\rm_filescan.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/桌面/redbase/src -ID:/桌面/redbase/include -isystem D:/Anaconda/Library/include
  OBJECT_DIR = test\CMakeFiles\mytest1.dir
  OBJECT_FILE_DIR = test\CMakeFiles\mytest1.dir\__\src

build test/CMakeFiles/mytest1.dir/__/src/rm_manager.cpp.obj: CXX_COMPILER__mytest1_unscanned_Debug D$:/桌面/redbase/src/rm_manager.cpp || cmake_object_order_depends_target_mytest1
  DEP_FILE = test\CMakeFiles\mytest1.dir\__\src\rm_manager.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/桌面/redbase/src -ID:/桌面/redbase/include -isystem D:/Anaconda/Library/include
  OBJECT_DIR = test\CMakeFiles\mytest1.dir
  OBJECT_FILE_DIR = test\CMakeFiles\mytest1.dir\__\src

build test/CMakeFiles/mytest1.dir/__/src/rm_record.cpp.obj: CXX_COMPILER__mytest1_unscanned_Debug D$:/桌面/redbase/src/rm_record.cpp || cmake_object_order_depends_target_mytest1
  DEP_FILE = test\CMakeFiles\mytest1.dir\__\src\rm_record.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/桌面/redbase/src -ID:/桌面/redbase/include -isystem D:/Anaconda/Library/include
  OBJECT_DIR = test\CMakeFiles\mytest1.dir
  OBJECT_FILE_DIR = test\CMakeFiles\mytest1.dir\__\src

build test/CMakeFiles/mytest1.dir/__/src/rm_rid.cpp.obj: CXX_COMPILER__mytest1_unscanned_Debug D$:/桌面/redbase/src/rm_rid.cpp || cmake_object_order_depends_target_mytest1
  DEP_FILE = test\CMakeFiles\mytest1.dir\__\src\rm_rid.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/桌面/redbase/src -ID:/桌面/redbase/include -isystem D:/Anaconda/Library/include
  OBJECT_DIR = test\CMakeFiles\mytest1.dir
  OBJECT_FILE_DIR = test\CMakeFiles\mytest1.dir\__\src

build test/CMakeFiles/mytest1.dir/rm_test.cpp.obj: CXX_COMPILER__mytest1_unscanned_Debug D$:/桌面/redbase/test/rm_test.cpp || cmake_object_order_depends_target_mytest1
  DEP_FILE = test\CMakeFiles\mytest1.dir\rm_test.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/桌面/redbase/src -ID:/桌面/redbase/include -isystem D:/Anaconda/Library/include
  OBJECT_DIR = test\CMakeFiles\mytest1.dir
  OBJECT_FILE_DIR = test\CMakeFiles\mytest1.dir


# =============================================================================
# Link build statements for EXECUTABLE target mytest1


#############################################
# Link the executable test\mytest1.exe

build test/mytest1.exe test/mytest1[1]_tests.cmake | ${cmake_ninja_workdir}test/mytest1[1]_tests.cmake: CXX_EXECUTABLE_LINKER__mytest1_Debug test/CMakeFiles/mytest1.dir/__/src/btree_node.cpp.obj test/CMakeFiles/mytest1.dir/__/src/configloader.cpp.obj test/CMakeFiles/mytest1.dir/__/src/initLib.cpp.obj test/CMakeFiles/mytest1.dir/__/src/ix_indexhandle.cpp.obj test/CMakeFiles/mytest1.dir/__/src/ix_manager.cpp.obj test/CMakeFiles/mytest1.dir/__/src/pf_algomgr.cpp.obj test/CMakeFiles/mytest1.dir/__/src/pf_buffermgr.cpp.obj test/CMakeFiles/mytest1.dir/__/src/pf_filehandle.cpp.obj test/CMakeFiles/mytest1.dir/__/src/pf_manager.cpp.obj test/CMakeFiles/mytest1.dir/__/src/pf_pagehandle.cpp.obj test/CMakeFiles/mytest1.dir/__/src/predicate.cpp.obj test/CMakeFiles/mytest1.dir/__/src/rm_filehandle.cpp.obj test/CMakeFiles/mytest1.dir/__/src/rm_filescan.cpp.obj test/CMakeFiles/mytest1.dir/__/src/rm_manager.cpp.obj test/CMakeFiles/mytest1.dir/__/src/rm_record.cpp.obj test/CMakeFiles/mytest1.dir/__/src/rm_rid.cpp.obj test/CMakeFiles/mytest1.dir/rm_test.cpp.obj | D$:/Anaconda/Library/lib/gtest_main.lib D$:/Anaconda/Library/lib/gtest.lib
  FLAGS = -g
  LINK_LIBRARIES = D:/Anaconda/Library/lib/gtest_main.lib  D:/Anaconda/Library/lib/gtest.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\mytest1.dir
  POST_BUILD = cmd.exe /C "cd /D D:\桌面\redbase\cmake-build-debug\test && "D:\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -D TEST_TARGET=mytest1 -D TEST_EXECUTABLE=D:/桌面/redbase/cmake-build-debug/test/mytest1.exe -D TEST_EXECUTOR= -D TEST_WORKING_DIR=D:/桌面/redbase/cmake-build-debug/test -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=mytest1_TESTS -D CTEST_FILE=D:/桌面/redbase/cmake-build-debug/test/mytest1[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P "D:/CLion/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/GoogleTestAddTests.cmake""
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = test\mytest1.exe
  TARGET_IMPLIB = test\libmytest1.dll.a
  TARGET_PDB = mytest1.exe.dbg


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\桌面\redbase\cmake-build-debug\test && "D:\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\桌面\redbase\cmake-build-debug\test && "D:\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\桌面\redbase\cmake-build-debug\test && "D:\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\桌面\redbase -BD:\桌面\redbase\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build RedBase: phony RedBase.exe

build mytest: phony test/mytest.exe

build mytest.exe: phony test/mytest.exe

build mytest1: phony test/mytest1.exe

build mytest1.exe: phony test/mytest1.exe

build new_target: phony new_target.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/桌面/redbase/cmake-build-debug

build all: phony RedBase.exe new_target.exe test/all

# =============================================================================

#############################################
# Folder: D:/桌面/redbase/cmake-build-debug/test

build test/all: phony test/mytest.exe test/mytest1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Anaconda/Library/lib/cmake/GTest/GTestConfig.cmake D$:/Anaconda/Library/lib/cmake/GTest/GTestConfigVersion.cmake D$:/Anaconda/Library/lib/cmake/GTest/GTestTargets-release.cmake D$:/Anaconda/Library/lib/cmake/GTest/GTestTargets.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindGTest.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/GoogleTest.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/桌面/redbase/CMakeLists.txt D$:/桌面/redbase/test/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Anaconda/Library/lib/cmake/GTest/GTestConfig.cmake D$:/Anaconda/Library/lib/cmake/GTest/GTestConfigVersion.cmake D$:/Anaconda/Library/lib/cmake/GTest/GTestTargets-release.cmake D$:/Anaconda/Library/lib/cmake/GTest/GTestTargets.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindGTest.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/GoogleTest.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/桌面/redbase/CMakeLists.txt D$:/桌面/redbase/test/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
